; Copyright © Microsoft Corp.

[Theme]
; Windows 7 - IDS_THEME_DISPLAYNAME_Arc-darker Dark Menu
DisplayName=Main
ThemeId={683C17FD-7934-4E4D-9F69-4F0FD5722833}

[Control Panel\Cursors]
AppStarting=%SystemRoot%\cursors\wait_r.cur
Arrow=%SystemRoot%\cursors\arrow_r.cur
Crosshair=%SystemRoot%\cursors\cross_r.cur
Hand=
Help=%SystemRoot%\cursors\help_r.cur
IBeam=%SystemRoot%\cursors\beam_r.cur
No=%SystemRoot%\cursors\no_r.cur
NWPen=%SystemRoot%\cursors\pen_r.cur
SizeAll=%SystemRoot%\cursors\move_r.cur
SizeNESW=%SystemRoot%\cursors\size1_r.cur
SizeNS=%SystemRoot%\cursors\size4_r.cur
SizeNWSE=%SystemRoot%\cursors\size2_r.cur
SizeWE=%SystemRoot%\cursors\size3_r.cur
UpArrow=%SystemRoot%\cursors\up_r.cur
Wait=%SystemRoot%\cursors\busy_r.cur
DefaultValue=Windows Black

[Control Panel\Desktop]
Wallpaper=%USERPROFILE%\AppData\Local\Packages\38719TimothyJohnson.WinDynamicDesktop_rfarkse4rn21a\LocalState\themes\Solar_Gradients\Solar_Gradients_1.jpg
Pattern=
MultimonBackgrounds=0
PicturePosition=4
WallpaperWriteTime=132139830740000000

[VisualStyles]
Path=%SystemRoot%\resources\themes\Aero\Aero.msstyles
ColorStyle=NormalColor
Size=NormalSize
AutoColorization=0
ColorizationColor=0XC44D5669
AutoColorization=0
ColorizationColor=0XFF303641
SystemMode=Dark
AppMode=Dark
VisualStyleVersion=10

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=RJSPBS

[Control Panel\Colors]
Scrollbar=182 184 190
Background=95 97 108
ActiveTitle=153 180 209
InactiveTitle=191 205 219
Menu=55 61 72
Window=255 255 255
WindowFrame=255 255 255
MenuText=95 97 108
WindowText=0 0 0
TitleText=0 0 0
ActiveBorder=245 246 247
InactiveBorder=245 246 247
AppWorkspace=182 184 190
Hilight=0 120 215
HilightText=255 255 255
ButtonFace=240 240 240
ButtonShadow=40 44 53
GrayText=109 109 109
ButtonText=0 0 0
InactiveTitleText=0 0 0
ButtonHilight=255 255 255
ButtonDkShadow=105 107 120
ButtonLight=226 230 233
InfoText=95 97 108
InfoWindow=255 255 225
ButtonAlternateFace=95 97 108
HotTrackingColor=0 102 204
GradientActiveTitle=49 55 66
GradientInactiveTitle=49 55 66
MenuHilight=51 153 255
MenuBar=55 61 72
[Sounds]
SchemeName=Windows Default
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-109
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-123
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-25
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%SystemRoot%\System32\imageres.dll,-54
empty=%SystemRoot%\System32\imageres.dll,-55
